<p align="center">
   <h1 align="center"> Facebook Comment Management </h1>
</p>

## Deploy using serverless

- Deploy using AWS key :

> ### AWS configure
- Input access key :
ACCESS_KEY_ID = AKIAJQ2WJHKPA3SL6FTQ
- Input access secret : 
SECRET_ACCESS_KEY = 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
- Region : 
REGION = us-east-1

## Run deploy

```bash
yarn deploy
```
> ### Notes
- Deploy single function

> ```bash
  yarn deploy-fnc --functions [FUNCTION]
```